<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jewish Trivia Game</title>
    <style>
        body {
            background-color: cornflowerblue;
            text-align: center;
            padding-top: 5em;
            overflow: hidden;
        }

        header {
            background-color: darkblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 25px;

        }

        h1 {
            font-size: 2em;
            font-weight: 600;
            font-family: cursive;
            color: darkblue
        }

        .choices {
            background-color: white;
            color: black;
            margin-right: 450px;
            margin-left: 450px;
            border: 3px blue solid;
        }

        .choices:hover {
            background-color: yellow;
            cursor: pointer;
        }

        div {
            margin: 1.5em;
        }

        button {
            position: absolute;
            bottom: 10px;
            background-color: lightgray;
        }

        button:hover {
            background-color: gray;
        }

        ul {
            list-style: none;
        }

        #question {
            color: darkmagenta;
        }

        #currLevel {
            position: absolute;
            left: 50px;
            top: 0px;
            padding: 5px;
            font-weight: bold;
            color: green;
        }

        article {
            box-sizing: border-box;
        }

        #floatingPoints {
            position: absolute;
        }

        #points {
            position: absolute;
            right: 50px;
            top: 0px;
            padding: 5px;
            font-weight: bold;
        }


        #gameOver {
            color: rgb(217, 241, 3);
        }

        #message {
            position: relative;
            bottom: 300px;
            font-weight: 900;
            font-size: 4em;
        }

        #finalScore {
            color: maroon;
        }

        h2 {
            font-size: 2em;
            font-weight: 600;
        }

        label,
        input,
        #question,
        #currLevel,
        #points,
        #floatingPoints,
        ul {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <span id="currLevel"></span>
        <span id="points"></span>
    </header>
    <article id="theGame">
        <h1>The Jewish Trivia Game</h1>
        <div id="level">
            <label for="levelOptions">Pick your level:</label>
            <input type="radio" class="level" name="levelOptions" value="1">1
            <input type="radio" class="level" name="levelOptions" value="2">2
            <input type="radio" class="level" name="levelOptions" value="3">3
        </div>

        <h2 id="question"></h2>
        <ul id="answerChoices"></ul>

        <div id="message"></div>
        <button id="endGame">End Game</button>
        <audio id="changeScore"></audio>
        <audio src="media/zapsplat_points_tally.mp3" id="pointsTally"></audio>
    </article>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="trivia.js"></script>
</body>

</html>