<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            background-color: lightblue;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .input {
            width: 50px;
            height: 50px;
            margin: 4px;
            border-bottom: 1px black solid;
            font-size: 2em;
            display: inline-flex;
            align-items: flex-end;
            justify-content: center;
        }

        canvas {
            position: absolute;
            right: 0;
            height: 70%;
        }

        #space {
            width: 50px;
            height: 50px;
            margin: 4px;
            border: none;
            display: inline-block;
        }

        span {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            bottom: 10px;
            left: 4%;
            right: 4%;
            margin: 10px;
            border: 1px black solid;
            text-align: center;
        }


        li {
            list-style: none;
            display: inline-block;
            font-size: 2em;
            margin: 10px;
        }

        li:hover {
            color: blue;
            cursor: pointer;
        }

        #replay {
            position: absolute;
            display: flex;
            flex-direction: column;
            min-width: 500px;
            top: 95px;
            left: 500px;
            border: 1px black solid;
            justify-content: space-evenly;
            align-items: center;
            font-size: 2em;
            height: 200px;
            background-color: gray;
            z-index: 1;
        }

        button {
            margin: 5px;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="hangman.js"></script>
</body>

</html>